# DotNetAstGen

./: .gitignore  DotNetAstGen.csproj  DotNetAstGen.sln  DotNetAstGenNew.sln  MapSerializer.cs  Program.cs  README.md  build-with-version.sh  publish-release.sh
.github/workflows/: pr.yml  release.yml
DotNetAstGen/: DotNetAstGen.csproj  Program.cs  SyntaxMetaDataProvider.cs  SyntaxNodePropertiesResolver.cs
DotNetAstGen.Test/: UnitTest1.cs
DotNetAstGen/Utils/: JsonResolver.cs  MapSerializer.cs  Utilities.cs
utils/: JsonResolver.cs  Utilities.cs
